// Дано число n (n > 1). Проверьте, простое оно или составное. Если число простое - верните из функции
// строку "Простое число", если нет - "Составное число". Воспользуйтесь методом перебора делителей числа.
console.log(testCycle(7399));
function testCycle(n) {
    var x = "Простое число";
    let a=Math.floor(Math.sqrt(n));
    for (let i = 2; i <= a; i++) {
        if (n % i == 0 ){
            x="Составное число";
        }
    }
    return x;
}